../Core/Src/main.c:149:5:main	1
../Core/Src/main.c:262:6:SystemClock_Config	4
../Core/Src/main.c:309:13:MX_ADC1_Init	9
../Core/Src/main.c:410:13:MX_I2C1_Init	2
../Core/Src/main.c:444:13:MX_USART1_UART_Init	2
../Core/Src/main.c:477:13:MX_USART3_UART_Init	2
../Core/Src/main.c:508:13:MX_DMA_Init	1
../Core/Src/main.c:529:13:MX_GPIO_Init	1
../Core/Src/main.c:576:6:Task_SensorRead	1
../Core/Src/main.c:594:6:Task_FaultEngine	1
../Core/Src/main.c:612:6:Task_MQTTPublish	1
../Core/Src/main.c:630:6:Task_GPSUpdate	1
../Core/Src/main.c:648:6:Task_MQTTSubscribe	1
../Core/Src/main.c:666:6:Task_LEDStatus	1
../Core/Src/main.c:684:6:Task_BatteryMonitor	1
../Core/Src/main.c:702:6:Task_Watchdog	1
../Core/Src/main.c:721:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:740:6:Error_Handler	1
